[gd_scene load_steps=2 format=3 uid="uid://b4bgplbbny2rt"]

[ext_resource type="Script" path="res://Scenes/Levels/Settings/settings_menu.gd" id="1_cqthj"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_cqthj")

[node name="OverlayDarken" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.298039)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
tab_alignment = 1
current_tab = 2

[node name="Graphics" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 617.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Setting 2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
text = "Setting Two"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2

[node name="Setting 1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "Setting One"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "0 %"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "100 %"

[node name="Setting 3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
text = "Setting Three"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Item 1"
popup/item_1/text = "Item 2"
popup/item_1/id = 1
popup/item_2/text = "Item 3"
popup/item_2/id = 2

[node name="Audio" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 617.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Setting 1" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "Master Audio"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "0 %"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1"]
layout_mode = 2
text = "100 %"

[node name="Setting 2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
text = "Music"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
text = "0 %"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2"]
layout_mode = 2
text = "100 %"

[node name="Setting 3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
text = "Dialogue"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
text = "0 %"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3"]
layout_mode = 2
text = "100 %"

[node name="Setting 4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4"]
layout_mode = 2
text = "SFX"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4"]
layout_mode = 2
text = "0 %"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 50.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4"]
layout_mode = 2
text = "100 %"

[node name="Keybinds" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 617.0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="MoveLeft" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveLeft"]
layout_mode = 2
text = "Move Left"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveLeft"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindKey" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveLeft"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MoveRight" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveRight"]
layout_mode = 2
text = "Move Right"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveRight"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindKey1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveRight"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MoveUp" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveUp"]
layout_mode = 2
text = "Move Up"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveUp"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindKey1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveUp"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MoveDown" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveDown"]
layout_mode = 2
text = "Move Down"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveDown"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindKey1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveDown"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="LightAttack" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/LightAttack"]
layout_mode = 2
text = "Light Attack"

[node name="Spacing" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/LightAttack"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RebindKey1" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/LightAttack"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Spacing" type="MarginContainer" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Defaults" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Default Settings
"

[node name="Confirm" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Apply Settings
"

[node name="Cancel" type="Button" parent="MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel Settings
"

[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 2/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="changed" from="MarginContainer/VBoxContainer/TabContainer/Graphics/MarginContainer/VBoxContainer/Setting 1/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 1/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 2/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 3/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="changed" from="MarginContainer/VBoxContainer/TabContainer/Audio/MarginContainer/VBoxContainer/Setting 4/HSlider" to="." method="_on_h_slider_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveLeft/RebindKey" to="." method="_on_rebind_key_1_pressed" binds= ["moveLeft"]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveRight/RebindKey1" to="." method="_on_rebind_key_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveUp/RebindKey1" to="." method="_on_rebind_key_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/MoveDown/RebindKey1" to="." method="_on_rebind_key_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/TabContainer/Keybinds/MarginContainer/VBoxContainer/LightAttack/RebindKey1" to="." method="_on_rebind_key_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/Defaults" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="MarginContainer/MarginContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
