[gd_scene load_steps=5 format=3 uid="uid://fnxbr1vrjmib"]

[ext_resource type="Script" path="res://Scenes/Levels/MainMenu/MainMenu.gd" id="1_dar81"]
[ext_resource type="Texture2D" uid="uid://4wu5hwbnpw2l" path="res://Assets/Images/title.png" id="2_8rxj3"]
[ext_resource type="Texture2D" uid="uid://b4mc6qf4olfmn" path="res://Assets/Images/MainMenuBackground.png" id="3_spydp"]
[ext_resource type="AudioStream" uid="uid://da5tpmgs1cghp" path="res://Assets/Music/mainMenuMusic Pixel Dreams.mp3" id="4_0v4og"]

[node name="MainMenu" type="MarginContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_dar81")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("3_spydp")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Left Container" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="MarginContainer/HBoxContainer/Left Container"]
layout_mode = 2
texture = ExtResource("2_8rxj3")

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Left Container"]
custom_minimum_size = Vector2(400, 150)
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="MarginContainer/HBoxContainer/Left Container/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
text = "Start"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/Left Container/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer/Left Container/Buttons"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
text = "Quit"

[node name="Version" type="Label" parent="MarginContainer/HBoxContainer/Left Container"]
layout_mode = 2
size_flags_vertical = 8
text = "Version 0.01
Made with Godot"

[node name="Empty" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0v4og")
volume_db = -18.0
bus = &"Music"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Left Container/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left Container/Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Left Container/Buttons/Quit" to="." method="_on_quit_pressed"]
