[gd_scene load_steps=6 format=3 uid="uid://khxgk4bj1cll"]

[ext_resource type="PackedScene" uid="uid://duer6vi3o38eh" path="res://Scenes/Player/player.tscn" id="1_dxqne"]
[ext_resource type="Script" path="res://Scenes/Levels/World/world.gd" id="1_gljmv"]
[ext_resource type="PackedScene" uid="uid://dwjprrq0b0rsb" path="res://Scenes/Enemies/enemy_base.tscn" id="2_fcku3"]
[ext_resource type="PackedScene" uid="uid://dpuyqxjrgojdi" path="res://Scenes/UI/HUD/hud.tscn" id="3_yx6bm"]
[ext_resource type="PackedScene" uid="uid://b4bgplbbny2rt" path="res://Scenes/Levels/Settings/settings_menu.tscn" id="5_busjj"]

[node name="World" type="Node"]
script = ExtResource("1_gljmv")

[node name="Player" parent="." instance=ExtResource("1_dxqne")]

[node name="EnemyBase" parent="." instance=ExtResource("2_fcku3")]
position = Vector2(358, 1)

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_yx6bm")]

[node name="SettingsMenu" parent="." instance=ExtResource("5_busjj")]
visible = false
